graphql-server/src/schema.graphql

# import UserOrderByInput, UserWhereUniqueInput, ChannelOrderByInput, MessageOrderByInput from './generated/prisma.graphql'

type Query {
  users(
    query: String
    first: Int
    skip: Int
    after: String
    orderBy: UserOrderByInput
  ): [User!]!
  channels(
    query: String
    first: Int
    skip: Int
    after: String
    orderBy: ChannelOrderByInput
  ): [Channel!]!
  messages(
    query: String
    first: Int
    skip: Int
    after: String
    orderBy: ChannelOrderByInput
  ): [Message!]!
  me: User!
}

type Mutation {
  createUser(data: CreateUserInput!): AuthPayload!
  deleteUser: User!
  updateUser(data: UpdateUserInput!): User!
  login(data: LoginUserInput!): AuthPayload!
  createChannel(data: CreateChannelInput!): Channel!
  connectToChannel(name: String!): Channel!
  disconnectToChannel(name: String!): Channel!
}

# type Subscription {

# }

type AuthPayload {
  token: String!
  user: User!
}

input LoginUserInput {
  email: String!
  password: String!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
  picture: String
}

input UpdateUserInput {
  name: String
  email: String
  picture: String
}

input CreateChannelInput {
  name: String!
  description: String
}
input UpdateChannelInput {
  name: String
  description: String
}

type User {
  id: ID!
  name: String!
  email: String
  picture: String
  updatedAt: String!
  createdAt: String!
  messages: [Message!]!
  adminOnChannels: [Channel!]!
  userOnChannels: [Channel!]!
  likes: [Message!]!
}

type Channel {
  id: ID!
  name: String!
  picture: String
  description: String
  admins: [User!]!
  users: [User!]!
  messages: [Message!]!
  updatedAt: DateTime!
  createdAt: DateTime!
}
type Message {
  id: ID!
  content: String!
  picture: String
  author: User!
  channel: Channel!
  updatedAt: DateTime!
  createdAt: DateTime!
  likes: [User!]!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}
